JWT_SECRET = "weddit"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "weddit123"

MONGODB_URI = "mongodb+srv://patriciabalint:ibelive123@cluster0.ls8cckm.mongodb.net"

CLOUDINARY_API_KEY = "866432694758854"
CLOUDINARY_SECRET_KEY = "NavEAcRNUMG0xXY2nj3R-TrWav4"
CLOUDINARY_NAME = "ddynkl7po"

STRIPE_SECRET_KEY = "sk_test_51OJVYDCr0Nm4ceGfbcgLEdas7hjkkIDVy5k14Tew0jTBsRj9KsyEb0yTELbD0U3kAdzFgeLIPfyfMoSiRnCCXxRv006KLPEBSh"
